<html lang="en"><head>

  <title>OpenEyes - About</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="files/images/favicon.ico">

<style>

@font-face {
  font-family: 'Jost';
  src: url('files/fonts/jost-v12-latin-regular.eot');
  src: local(''),
       url('files/fonts/jost-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('files/fonts/jost-v12-latin-regular.woff2') format('woff2'),
       url('files/fonts/jost-v12-latin-regular.woff') format('woff'),
       url('files/fonts/jost-v12-latin-regular.ttf') format('truetype'),
       url('files/fonts/jost-v12-latin-regular.svg#Jost') format('svg');
}


*{
  margin:0;
  font-size: 30px;
  font-family: 'Jost';
}

*::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  * {
    font-size: 105%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  * {
    font-size: 95%;
  }

}

body{
  color: white;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(25, 25, 25 ,1) 100%);
}

html {
    scroll-behavior: smooth !important;
}

h1{
  font-size: 220%;
  transition: 1s ease all;
  word-spacing: 0.5em;
  letter-spacing: 0.2em;
}
h1:hover{
  font-size:300%;
  color: #ffffff;
  text-shadow: 0px 0px 20px black;
}

.banner{
  background-image:url('files/images/banner-bgrnd.jpg');
  background-color: 000000;
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 0px 0px 10px black;
  transition: ease-in-out 0.5s;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  background-size: 100%;
}


.banner:hover {
  background-size: 120%;
  filter: brightness(80%);
}


nav{
  background: #000;
  text-transform: uppercase;
  text-align: center;
}

nav ul li{
  display: inline-block;
  padding: 0px 20px 5px 40px;
  text-decoration: none;
}

nav ul li a{
  font-size: 60%;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

nav ul li a:hover{
  color: lightblue;
  font-size: 110%;
}

.sec1 h2{
  text-align: center;
  padding-top: 50px;
  font-size: 130%;
  text-shadow: 0px 0px 1px white;
  letter-spacing: 0.03em;
}

.sec1 div{
  display: flex;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  text-shadow: 0px 0px 4px white;
  word-spacing: 0.13em;
  letter-spacing: 0.03em;
}

.sec1 p{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
  text-shadow: 0px 0px 4px white;
  word-spacing: 0.13em;
  letter-spacing: 0.03em;
}

.sec1 a{
  color: inherit;
}

.sec1 p2 {
  padding-top: 15px;
  display: flex;
  justify-content: center;
  text-shadow: 0px 0px 4px white;
}


@keyframes gradient-move {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

.button {
position: relative;
left: 50%;
transform: translate(-50%, 0);
border-radius: 50em;
padding: 0.3em 2em;
line-height: 1.6em;
overflow: hidden;
font-weight: 600;
letter-spacing: 0.02em;
text-decoration: none;
transition: 0.3s cubic-bezier(0.34, 0.01, 0.35, 0.98), opacity 0.5s;
display: inline-block;
box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255);
color: white;
}

.button:before {
transition: 1.5s cubic-bezier(0.34, 0.01, 0.35, 0.98);
overflow: hidden;
z-index: -1;
opacity: 0;
background: linear-gradient(270deg, coral, #fff446, #15f0e5);
animation: gradient-move 10s ease infinite;
background-size: 2000% 2000%;
content: "";
border-radius: 50em;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 0;
}

.button:after {
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
transform: translate3d(0, -250%, 0);
transition: opacity 0.5s cubic-bezier(0.34, 0.01, 0.35, 0.98) 0.1s, transform 0s 0.6s;
opacity: 0;
color: rgba(0, 0, 0);
}

.button span {
display: inline-block;
transition: opacity 1.5s cubic-bezier(0.34, 0.01, 0.35, 0.98) 0.5s;
opacity: 1;
}

.button:hover, .button:focus, .button:active {
box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0);
color: rgba(0, 0, 0);
}

.button:hover:before, .button:focus:before, .button:active:before {
opacity: 1;
transition: 0.3s cubic-bezier(0.34, 0.01, 0.35, 0.98);
}

.about {
  color: aqua;
}

</style>
</head>

<body>
    <div class="banner">
      <h1 class="main-text">OpenEyes</h1>
    </div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
          <li><a class="about" href="about.html">About</a></li>
          <li><a href="learn.html">Learn</a></li>
	    <li><a href="definitions.html">Definitions</a></li>
          <li><a href="socials.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  <div class="sec1">
    <h2>The World of Technology.</h2>
    <p2>OpenEyes is your "one-way ticket" to a deep dive into computers.</p2>
      <div>You can learn about any topic if you invest enough time into it. Technology has always been looked at as a difficult concept, with only some individuals out there able to understand it. This is not true, and OpenEyes wants to show you just how easy it all is! OpenEyes is a non-profit public source that contains tools, definitions and many more items that are helpful if you wish to educate yourself in the technological field. We are an organization, will the sole purpose of mastering your mindset in computers. Just within a few minutes, you can learn how computers operate, how the internet functions, how to better maintain your desktops and laptops, and much more!</div>
      <p>Looking for Technologic Repair? Feel free to <a class="contact" href="socials.html">contact us!</a></p>
      <a class="button" href="learn.html"><span>Get Started</span></a>
      <p2><strong>Click the button to get started!</strong></p2>
    </div>
  </body>
</html>
