<html lang="en"><head>

  <title>OpenEyes - Definitions</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="files/images/favicon.ico">

<style>

@font-face {
  font-family: 'Jost';
  src: url('files/fonts/jost-v12-latin-regular.eot');
  src: local(''),
       url('files/fonts/jost-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('files/fonts/jost-v12-latin-regular.woff2') format('woff2'),
       url('files/fonts/jost-v12-latin-regular.woff') format('woff'),
       url('files/fonts/jost-v12-latin-regular.ttf') format('truetype'),
       url('files/fonts/jost-v12-latin-regular.svg#Jost') format('svg');
}

*{
  margin:0;
  font-size: 30px;
  font-family: 'Jost';
}

*::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  * {
    font-size: 100%;
    text-align: center;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  * {
    font-size: 95%;
    text-align: center;
  }
}

html {
    scroll-behavior: smooth !important;
}

body{
  color: white;
  background-color: #000000;
  height: 100%;
  min-height: 100%;
}

h1{
  font-size: 220%;
  transition: 1s ease all;
  word-spacing: 0.5em;
  letter-spacing: 0.2em;
}
h1:hover{
  font-size:300%;
  color: #ffffff;
  text-shadow: 0px 0px 20px black;
}

.item {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.item .img-wrap:before {
  content: '';
  background-image: linear-gradient(to top, rgba(0,0,0,255), rgba(239,239,239,0));
  position: absolute;
  height: 100px;
  right: 0;
  bottom: 0;
  left: 0;
}
.item .img-wrap:after {
  content: '';
  display: block;
}
.banner{
  background-image:url('files/images/banner-bgrnd.jpg');
  background-color: 000000;
  height: 170px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 0px 0px 10px black;
  transition: ease-in-out 0.5s;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  background-size: 100%;
}

.banner:hover {
  background-size: 120%;
  filter: brightness(80%);
}

nav{
  background: #000;
  text-transform: uppercase;
  text-align: center;
}

nav ul li{
  display: inline-block;
  padding: 0px 20px 5px 40px;
  width: 150px;
  text-decoration: none;
}

nav ul li a{
  font-size: 60%;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

nav ul li a:hover{
  color: lightblue;
  font-size: 110%;
}

.sec1{
  display: block;
  justify-content: center;
  text-align: center;
}

.sec1 h2{
  text-shadow: 0px 0px 8px black;
  text-align: center;
  font-size: 120%;
  padding-bottom: 25px;
}

.sec1 a{
  padding-top: 20px;
  padding-bottom: 200px;
  text-shadow: 0px 0px 4px white;
  word-spacing: 0.13em;
  letter-spacing: 0.03em;
  color: inherit;
}

.sec1 i{
  text-shadow: 0px 0px 4px black;
  letter-spacing: 0.01em;
  font-size: 80%;
  color: #dddddd;
  padding-right: 100px;
}

.textref{
  text-shadow: 0px 0px 4px black;
  letter-spacing: 0.01em;
  font-size: 90%;
  color: #dddddd;
}

.sec1 div{
  text-align: left;
  padding-left: 3.5em;
  padding-top: 15px;
  padding-bottom: 15px;
  letter-spacing: 0.02em;

}

.sec1 div:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 40px;
    border-bottom: 2px solid white;
}

@keyframes gradient-move {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

.button {
position: relative;
left: 50%;
transform: translate(-50%, 0);
border-radius: 50em;
padding: 0.3em 2em;
line-height: 1.6em;
overflow: hidden;
font-weight: 600;
letter-spacing: 0.02em;
text-decoration: none;
transition: 0.3s cubic-bezier(0.34, 0.01, 0.35, 0.98), opacity 0.5s;
display: inline-block;
box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255);
color: white;
}

.button:before {
transition: 1.5s cubic-bezier(0.34, 0.01, 0.35, 0.98);
overflow: hidden;
z-index: -1;
opacity: 0;
background: linear-gradient(270deg, coral, #fff446, #15f0e5);
animation: gradient-move 10s ease infinite;
background-size: 2000% 2000%;
content: "";
border-radius: 50em;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 0;
}

.button:after {
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
transform: translate3d(0, -250%, 0);
transition: opacity 0.5s cubic-bezier(0.34, 0.01, 0.35, 0.98) 0.1s, transform 0s 0.6s;
opacity: 0;
color: rgba(0, 0, 0);
}

.button span {
display: inline-block;
transition: opacity 1.5s cubic-bezier(0.34, 0.01, 0.35, 0.98) 0.5s;
opacity: 1;
}

.button:hover, .button:focus, .button:active {
box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0);
color: rgba(0, 0, 0);
}

.button:hover:before, .button:focus:before, .button:active:before {
opacity: 1;
transition: 0.3s cubic-bezier(0.34, 0.01, 0.35, 0.98);
}

.define {
  color: aqua;
}
</style>




</head>

<body>
    <div class="banner">
      <h1 class="main-text">OpenEyes</h1>
    </div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="learn.html">Learn</a></li>
          <li><a class="define" href="definitions.html">Definitons</a></li>
          <li><a href="socials.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      <div class="page-wrap">
        <div class="item">
        <div class="img-wrap">
          <img src="files/images/binary.jpg"  width="100%" height="400px"></div></div>
         <div class="sec1">
           <h2>Definitions</h2>
              <div>What is a computer?<br><i>A computer is a technological device used for doing calculations that humans might not be able to do sometimes. For the most part, a computer can be on for a very long time while a human can only be awake for so many hours.</i></div>

              <div>What about my device?<br><i>Your desktop, laptop, mobile phone, game console, microwave, vacuum, car, etc.<br>These are all examples of computers.</i></div>

              <div>What Operating System (OS) Do I Have?<br><i>The predominance of desktops and laptops have Windows 10 or Windows 11.<br>Your phone is using its own operating system, most likely based on Linux.</i></div>

              <div>How Do I Make My Windows Computer Faster?<br><i>Download the Windows Boost Pack <a class="textref" href="learn.html#winopt">Here</a></i></div>

              <div>What Is The Internet?<br><i>The internet now is mostly used for sharing information, and contacting people.<br>You can talk to someone thousands of miles away without even getting off your couch!</i></div>
            </div> 
      </div>
      <div style="padding-bottom: 1em; padding-top: 0.5em;" class="buttondiv">
        <a class="button" href="learn.html"><span>Tools and Resources</span></a>
      </div>
     
   </body>
</html>
