<html lang="en"><head>

  <title>OpenEyes - Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@font-face {
  font-family: 'Jost';
  src: url('files/fonts/jost-v12-latin-regular.eot');
  src: local(''),
       url('files/fonts/jost-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('files/fonts/jost-v12-latin-regular.woff2') format('woff2'),
       url('files/fonts/jost-v12-latin-regular.woff') format('woff'),
       url('files/fonts/jost-v12-latin-regular.ttf') format('truetype'),
       url('files/fonts/jost-v12-latin-regular.svg#Jost') format('svg');
}


*{
  padding:0;
  margin:0;
  font-size: 30px;
  font-family: 'Jost';
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  * {
    font-size: 105%;
  }
  .video {
      width: 0;
    }
  .container{
    padding: 20px;
    max-width: 20px;
}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  * {
    font-size: 95%;
  }
  .video {
    width: 0;
    }
  .container{
    padding: 20px;
    max-width: 20px;
}
}

body{
  overflow: hidden;
  color: white;
  background-color: #151515;
}

h1{
  font-size: 220%;
  transition: 1s ease all;
  word-spacing: 0.5em;
  letter-spacing: 0.2em;
}
h1:hover{
  font-size:300%;
  color: #ffffff;
  text-shadow: 0px 0px 20px black;
}

.banner{
  background-image:url('files/images/banner-bgrnd.jpg');
  background-color: 000000;
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 0px 0px 10px black;
  transition: ease-in-out 0.5s;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  background-size: 100%;
}


.banner:hover {
  background-size: 120%;
  filter: brightness(80%);
}


nav{
  background: #000;
  text-transform: uppercase;
  text-align: center;
}

nav ul li{
  display: inline-block;
  padding: 0px 20px 5px 40px;
  text-decoration: none;
}

nav ul li a{
  font-size: 60%;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

nav ul li a:hover{
  color: lightblue;
  font-size: 110%;
}

.container{
  position: relative;
  max-width: 920px;
  padding-left: 200px;
  padding-right: 200px;
  margin: 0 auto;
  padding: 80px;
}

.container h2{
  display: flex;
}

.container li{
  text-decoration: none;
  padding-left: 0.5em;
  list-style-type: none;
}

.center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@keyframes gradient-move {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

.button {
border-radius: 50em;
padding: 0.3em 2em;
line-height: 1.6em;
overflow: hidden;
font-weight: 600;
letter-spacing: 0.02em;
text-decoration: none;
transition: 0.3s cubic-bezier(0.34, 0.01, 0.35, 0.98), opacity 0.5s;
position: relative;
display: inline-block;
box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 0.7);
color: white;
overflow: hidden;
}
.button:before {
transition: 1.5s cubic-bezier(0.34, 0.01, 0.35, 0.98);
overflow: hidden;
z-index: -1;
opacity: 0;
background: linear-gradient(270deg, coral, #fff446, #15f0e5);
animation: gradient-move 10s ease infinite;
background-size: 2000% 2000%;
content: "";
border-radius: 50em;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 0;
}
.button:after {
content: attr(data-title);
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
transform: translate3d(0, -250%, 0);
transition: opacity 0.5s cubic-bezier(0.34, 0.01, 0.35, 0.98) 0.1s, transform 0s 0.6s;
opacity: 0;
color: rgba(0, 0, 0);
}
.button span {
display: inline-block;
transition: opacity 1.5s cubic-bezier(0.34, 0.01, 0.35, 0.98) 0.5s;
opacity: 1;
}
.button:hover, .button:focus, .button:active {
box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0);
color: rgba(0, 0, 0);
}
.button:hover:before, .button:focus:before, .button:active:before {
opacity: 1;
transition: 0.3s cubic-bezier(0.34, 0.01, 0.35, 0.98);
}
.button:hover span, .button:focus span, .button:active span {
transform: translate3d(0, 150%, 0);
transition: transform 0.5s cubic-bezier(1, 0, 0, 1), opacity 0s 0.5s;
opacity: 0;
}
.button:hover:after, .button:focus:after, .button:active:after {
transform: translate3d(0, -50%, 0);
transition: transform 0.5s cubic-bezier(1, 0, 0, 1) 0.1s;
opacity: 1;
}

.home {
  color: aqua;
}
</style>




</head>

<body>
    <div class="banner">
      <h1 class="main-text">OpenEyes</h1>
    </div>

    <!--Navbar-->
    <header>
      <nav>
        <ul>
          <li><a class="home" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="learn.html">Learn</a></li>
          <li><a href="socials.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h2>OpenEyes</h2>
        <li>Open your eyes to the world of technology, unlock knowledge that's <strong>imperative</strong> to better your understanding in computers.</li>
    <div class="center">
      <a class="button" href="about.html" data-title="Lets Go!"><span>Learn More</span></a>
    </div>
    </div>
      <section>
        <video class="video" width="100%" muted autoplay loop playsinline><source type="video/mp4" src="https://cdn.discordapp.com/attachments/741464074986192918/959233828080205854/ComputerUser.mp4">
			  </video>
      </section>



  </body>
</html>
